<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="animal"
                type="com.tmastro.canadago.database.DataItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                app:animalImage="@{animal}"
                android:id="@+id/animal_image"
                android:layout_width="@dimen/icon_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_pets_black_24dp" />

        <TextView
                app:animalNameString="@{animal}"
                android:id="@+id/animal_name"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/animal_image"
                app:layout_constraintTop_toTopOf="@+id/animal_image"
                tools:text="Bear" />

        <TextView
                app:isFoundString="@{animal}"
                android:id="@+id/is_found"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/animal_name"
                app:layout_constraintStart_toStartOf="@+id/animal_name"
                app:layout_constraintTop_toBottomOf="@+id/animal_name"
                tools:text="Not Found" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>